[/]
default='20973b0f-a7cb-4fdd-bdfc-53cff02014c8'
list=['20973b0f-a7cb-4fdd-bdfc-53cff02014c8']

[:20973b0f-a7cb-4fdd-bdfc-53cff02014c8]
visible-name='zenburn'
foreground-color='rgb(220,220,204)'
background-color='rgb(51,51,51)'
bold-color='rgb(240,223,175)'
bold-color-same-as-fg=false
bold-is-bright=true
palette=['rgb(51,51,51)', 'rgb(255,71,83)', 'rgb(0,210,95)', 'rgb(255,207,175)', 'rgb(49,60,54)', 'rgb(105,74,80)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(63,63,63)', 'rgb(220,163,163)', 'rgb(112,144,128)', 'rgb(240,223,175)', 'rgb(104,128,96)', 'rgb(220,163,163)', 'rgb(136,200,203)', 'rgb(220,220,204)']

use-system-font=true
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
